D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.csproj.AssemblyReference.cache
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.FormMain.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormAdjustFocus.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormAuto.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormDebug.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormFixMode.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormAdjustAxis.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormManual.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormLogin.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormAxisHandler.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormSetting.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormSetup.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormUpdate.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.IOListen.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Properties.Resources.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.FormMain.ru.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormSetting.ar.resources
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.csproj.GenerateResource.cache
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.csproj.CoreCompileInputs.cache
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Lib\Yungku.FCC01_V1.Handler.exe.config
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Lib\Yungku.FCC01_V1.Handler.exe
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Lib\Yungku.FCC01_V1.Handler.pdb
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Lib\ru\Yungku.FCC01_V1.Handler.resources.dll
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Lib\ar\Yungku.FCC01_V1.Handler.resources.dll
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\ru\Yungku.FCC01_V1.Handler.resources.dll
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\ar\Yungku.FCC01_V1.Handler.resources.dll
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.csproj.CopyComplete
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.exe
D:\WorkRepository\ProjectYSCX\YSCX_FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.pdb
\\192.168.1.101\Lib\Yungku.FCC01_V1.Handler.exe.config
\\192.168.1.101\Lib\Yungku.FCC01_V1.Handler.exe
\\192.168.1.101\Lib\Yungku.FCC01_V1.Handler.pdb
\\192.168.1.101\Lib\ru\Yungku.FCC01_V1.Handler.resources.dll
\\192.168.1.101\Lib\ar\Yungku.FCC01_V1.Handler.resources.dll
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Lib\Yungku.FCC01_V1.Handler.exe.config
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Lib\Yungku.FCC01_V1.Handler.exe
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Lib\Yungku.FCC01_V1.Handler.pdb
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Lib\ru\Yungku.FCC01_V1.Handler.resources.dll
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Lib\ar\Yungku.FCC01_V1.Handler.resources.dll
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.csproj.AssemblyReference.cache
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.FormMain.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormAdjustFocus.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormAuto.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormDebug.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormFixMode.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormAdjustAxis.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormManual.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormLogin.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormAxisHandler.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormSetting.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormSetup.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormUpdate.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.IOListen.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Properties.Resources.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.FormMain.ru.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.Pages.FormSetting.ar.resources
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.csproj.GenerateResource.cache
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.csproj.CoreCompileInputs.cache
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\ru\Yungku.FCC01_V1.Handler.resources.dll
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\ar\Yungku.FCC01_V1.Handler.resources.dll
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.F.2D9C5931.Up2Date
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.exe
E:\YungKu\202509\20250923_影石FCC01\Yungku.FCC01_V1\Yungku.FCC01_V1.Handler\obj\Debug\Yungku.FCC01_V1.Handler.pdb
