E:\YungKu\202510\BNU01_V1\Lib\Yungku.BNU01_V1.Handler.exe.config
E:\YungKu\202510\BNU01_V1\Lib\Yungku.BNU01_V1.Handler.exe
E:\YungKu\202510\BNU01_V1\Lib\Yungku.BNU01_V1.Handler.pdb
E:\YungKu\202510\BNU01_V1\Lib\ru\Yungku.BNU01_V1.Handler.resources.dll
E:\YungKu\202510\BNU01_V1\Lib\ar\Yungku.BNU01_V1.Handler.resources.dll
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.csproj.AssemblyReference.cache
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.FormMain.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormAdjustFocus.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormAuto.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormDebug.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormFixMode.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormAdjustAxis.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormManual.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormLogin.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormAxisHandler.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormSetting.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormSetup.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormUpdate.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.IOListen.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Properties.Resources.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.FormMain.ru.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.Pages.FormSetting.ar.resources
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.csproj.GenerateResource.cache
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.csproj.CoreCompileInputs.cache
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\ru\Yungku.BNU01_V1.Handler.resources.dll
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\ar\Yungku.BNU01_V1.Handler.resources.dll
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.B.1230CA57.Up2Date
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.exe
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.pdb
E:\YungKu\202510\BNU01_V1\Yungku.BNU01_V1.Handler\obj\Debug\Yungku.BNU01_V1.Handler.exe.config
